server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 1. Frontend: Angular App ausliefern
    location / {
        # Wenn Pfad nicht gefunden, fallback auf index.html (für Angular Routing)
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend: API Anfragen weiterleiten
    location /api/ {
        # 'backend' ist der Service-Name aus dem docker-compose (Schritt 4)
        # Dein Backend-Dockerfile  exponiert Port 8082
        proxy_pass http://backend:8085/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
